<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random number generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        flex-direction: column;
        gap: 18px;
        background: #000;
        color: #fff;
      }
      h1 {
        font-size: 96px;
      }
      button {
        background: #ed2e2e;
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
        font-size: 36px;
        transition: all 0.3s;
      }

      button:active {
        transform: translateY(7px);
      }
    </style>
  </head>
  <body>
    <h1>00</h1>
    <button>New Number</button>

    <script src="script.js"></script>
  </body>
</html>
